༄༅། །སྒྲོལ་མ་ལ་བསྟོད་པ་དད་པའི་རྦ་རླབས་ཞེས་བྱ་བ་བཞུགས།

ཨོཾ་སྭ་སྟི། ཀ་མ་ལ་ལྟར་དཀར་བའི། །ཁ་བའི་ལྗོངས་ཀྱི་འཕགས་མཆོག །ག་ལེར་སེམས་ཅན་ལ་གཟིགས། །ང་བདག་འགོང་པོས་མནར་བ།
།ཅ་ཅོའི་གདུང་བས་བཤམ་པས། །ཆ་ལུགས་ཁ་དོག་མཛེས་ཤིང་། །ཇ་བཞིན་ཀུན་ལ་ཁྱབ་པའི། །ཉ་བཞིན་ཐུགས་རྗེ་མྱུར་མ།
ཏ་རེ་འཕགས་མ་སྒྲོལ་མ། །ད་ལྟར་ཕྲིན་ལས་མཛད་བཞིན། །ན་བ་སོགས་ཀྱི་འཇིགས་སྐྱོབས།
།པ་ལ་ཤ་ལྟར་འཇམ་ཞིང་། །ཕ་རོལ་ཚོགས་ཀུན་དབང་སྡུད། །བ་བཞིན་འདོད་པ་ཀུན་འཇོ། །མ་ལྟར་འགྲོ་བར་བྱམས་མ།
།ཙ་ར་ལྟ་བུའི་ཚད་སོལ། །ཚ་གྲང་སྐད་ཅིག་འཇོམས་མ། །ཛ་ལང་གདུག་པའི་སེམས་ལྡན། །ཝ་སྐྱེས་དགྲ་གདོན་བརླག་ཅིང་།
།ཞ་འཁུམ་ཅན་རྣམས་སྒྲོལ་མ། །ཟ་མ་ཙམ་ཡང་མི་གཡེལ། །འ་འུར་སྤྲོས་པར་རབ་ཞི། །ཡ་མཚན་ཅན་གྱི་ལྷ་མོ།
།ར་མ་ཎ་ཡི་བཅས་བཞིན། །ལ་འཕྲད་ཆུ་སོགས་ཀུན་ནས། །ཤ་བ་ལྟ་བུར་བསྒྲོད་དུས། །ས་ལྟར་བརྟན་པའང་གསོལ་འདེབས།
།ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་སྒྲ་ཡིས། །ཨ་དོན་སྐྱེ་མེད་རྟོགས་པར། །བླ་མ་སྒྲོལ་མས་བྱིན་རློབས།
།ཅེས་པའང་ཤིང་བྱི་ཟླ་ ༤ ཚེས་ ༤ ལ་ཆོས་ཀྱི་བློ་གྲོས་བས་གསོལ་བ་བཏབ་པའོ།། །།