༼࿑༽༔   འཕྲུལ་ཡིག་ལས༔  རྗེ་བཙུན་སྒྲོལ་མའི་གསོལ་འདེབས་དཔག་བསམ་སྙེ་མ་བཞུགས༔

ཨེ་མ་ཧོ༔
སྐྱབས་གནས་བསླུ་མེད་དཀོན་མཆོག་རྣམ་པ་གསུམ༔
ཐུགས་རྗེ་བྱིན་རླབས་གཅིག་བསྡུས་བཅོམ་ལྡན་མ༔
འཕགས་མ་ཉེར་གཅིག་ཞབས་ལ་གུས་ཕྱགས་འཚལ༔
བདག་སོགས་འདི་ནས་ཚེ་རབ་ཐམས་ཅད་དུ༔

འཕགས་མ་ཁྱེད་ཀྱིས་བརྩེ་བས་རྗེས་བཟུང་སྟེ༔
བདག་མཐོང་ཐོས་དང་དྲན་རེག་འགྲོ་བ་ཀུན༔
རླབས་ཆེན་བྱང་ཆུབ་སེམས་མཆོག་རྒྱུད་སྐྱེས་ནས༔
མྱུར་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག༔

འདི་ལ་རྟག་ཏུ་བརྩོན་གྱུར་ན༔ འཕགས་མས་རྗེས་བཟུང་ཐེ་ཚོམ་མེད༔

ཞེས་པ་འདི་ཡང་དགེ་བཙུན་དམ་པ་ལྷ་རྗེ་བསམ་གཏན་གྱིས་འདི་ལྟར་དགོས་ཞེས་ནན་ཆེར་བསྐུལ་ངོར་མདོ་མེད་བདེ་བའི་རྡོ་རྗེས་སེར་དགོན་དབེན་ཁྲོད་ནས་བྲིས་པའོ།
།དགེའོ། །