༄༅། །རྗེ་བཙུན་སྒྲོལ་མ་ལ་གསོལ་བ་འདེབས་པར་བར་ཆད་རྐྱེན་བཟློག་ཅེས་བྱ་བ་བཞུགས་སོ།    །

ཨོཾ།  དཔལ་མོ་ཁྱོད་མཚན་ཡིད་ལ་དྲན་པ་ཡིས།    །
འཇིགས་པ་མཐའ་དག་མྱུར་དུ་ཞི་མཛད་ཅིང་།    །
དོན་གཉིས་འབད་མེད་འགྲུབ་སྟེར་མཆོག་སྦྱིན་མ།    །
བླ་མ་རྗེ་བཙུན་སྒྲོལ་མར་གསོལ་བ་འདེབས།    །

རྒྱལ་པོ་མེ་ཆུ་ལྕགས་སྒྲོགས་དུག་མཚོན་དང་།    །
སྦྲུལ་དང་སེང་གེ་གླང་ཆེན་ཤ་ཟ་དང་།    །
ཆོམ་རྐུན་སྲིན་པོ་འབྱུང་པོ་རོ་ལོངས་སོགས།    །
འཇིགས་པ་བསྐྱབ་མཛད་སྒྲོལ་མར་གསོལ་བ་འདེབས།    །

འགྲོ་བ་གང་ཞིག་ཚེ་ཡི་དབུལ་བ་དང་།  །
གཏི་མུག་མུན་པས་འཐིབ་པའི་འགྲོ་རྣམས་ལ།    །
ཟླ་ཞལ་བདུད་རྩིས་སྣང་བ་སྐྱེ་བའི་མོད།    །
ཚེ་དང་ཡེ་ཤེས་སྦྱིན་ལ་གསོལ་བ་འདེབས།    །

དམར་གསལ་པདྨ་རཱ་གའི་འོད་ཟེར་གྱི།    །
ལྕགས་ཀྱུས་སྲིད་ཞིའི་ཕུན་ཚོགས་འགུགས་མཛད་ཅིང་།    །
ཀུན་ལ་དབང་བསྒྱུར་རྟག་པའི་རྒྱལ་མོ་ཆེར།    །
སྒྲོལ་མ་མྱུར་མ་དཔའ་མོར་གསོལ་བ་འདེབས།    །

ཞི་ལས་མ་གཡོས་སྙིང་རྗེ་ཁྲོས་པ་ཡི།    །
ཁྲོ་གཉེར་གཡོ་དང་ཧཱུྃ་གི་སྒྲ་བསྒྲགས་པས།    །
བདུད་དང་བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་མ།    །
སྒྲོལ་མ་དྲག་བྱེད་ཆེན་མོར་གསོལ་བ་འདེབས།    །

བདེ་བའི་རོས་མྱོས་བཞད་པའི་ང་རོ་དང་།    །
ཞབས་གཉིས་བརྡབ་པས་འཇིག་རྟེན་བདུན་པོའི་ཚོགས།    །
རབ་ཏུ་གནོན་ཅིང་ཁམས་གསུམ་ཟིལ་གྱིས་གནོན།    །
མཐའ་ཡས་རྣམ་རྒྱལ་མ་ལ་གསོལ་བ་འདེབས།    །

གང་ཞིག་ནོར་གྱིས་དབུལ་བར་གྱུར་པ་ལ།    །
རྣམ་མང་ནོར་བུའི་ཆར་ཆེན་འབེབས་པ་ཡིས།    །
ཕོངས་པའི་སྡུག་བསྔལ་མཐའ་དག་སེལ་མཛད་པའི།    །
སྦྱིན་པ་མཐར་ཕྱིན་འཕགས་མར་གསོལ་བ་འདེབས།    །

འཁོར་བའི་ཉེས་པ་ཆེ་ལས་རབ་གྲོལ་ཞིང་།    །
ཟག་བྲལ་དགའ་བ་མཆོག་གི་རྩེར་སོན་ཅིང་།    །
འཕོ་མེད་བདེ་བ་ཆེ་ལ་རྟག་རོལ་པ།    །
ཚུལ་ཁྲིམས་ཕར་ཕྱིན་དབང་མོར་གསོལ་བ་འདེབས།    །

མཁའ་མཉམ་འགྲོ་བའི་དོན་ལ་རབ་བཟོད་ཅིང་།    །
ཀུན་གྱི་ཉེར་འཚེ་ས་གཞི་ལྟ་བུ་ཡི།    །
རྟག་ཏུ་ཁྲོ་མེད་སྙིང་རྗེའི་ཡོངས་གང་བ།    །
བཟོད་པ་དཀའ་ཐུབ་ཞི་མར་གསོལ་བ་འདེབས།    །

སྐད་ཅིག་ཙམ་ཡང་དལ་བ་མེད་པ་ཡི།    །
འགྲོ་བ་སྒྲོལ་ལ་རབ་ཏུ་བརྩོན་པ་གང་།    །
འཁོར་བ་སྟོང་པར་མ་གྱུར་དེ་སྲིད་དུ།    །
བརྩོན་འགྲུས་འགྲོ་སྒྲོལ་མ་ལ་གསོལ་བ་འདེབས།    །

མི་གཡོ་ཏིང་འཛིན་རྒྱ་མཚོ་རབ་མཉེས་ཤིང་།    །
རྣམ་པར་བཅས་པའི་རྟོག་ཚོགས་ཐམས་ཅད་ཞི།    །
རྣམ་མེད་བདེ་བ་ཆེན་པོའི་རོས་མྱོས་མ།    །
བསམ་གཏན་གྲུབ་པ་ཆེན་མོར་གསོལ་བ་འདེབས།    །

ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀུན་མངོན་སུམ་གཟིགས།    །
ཡེ་ཤེས་རྒྱ་མཚོ་ཟད་པ་མེད་པའི་ཐུགས།    །
ཡོན་ཏན་རྒྱ་མཚོ་སངས་རྒྱས་ཀུན་དང་མཉམ།    །
ཤེས་རབ་ཕར་ཕྱིན་སྒྲོལ་མ་གསོལ་བ་འདེབས།    །

ཁྱེད་ལ་རྟག་ཏུ་དད་པས་གསོལ་འདེབས་མཐུས།    །
བདག་སོགས་འགྲོ་རྣམས་བར་ཆད་ཀུན་ལས་སྐྱོབས།    །
སྒྲོལ་མའི་ཐུགས་རྗེས་རྟག་ཏུ་རྗེས་བཟུང་ནས།    །
དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག  །

ཅེས་པའང་མེ་བྱི་ཟླ་བདུན་ཚེས་དྲུག་ལ་གསོལ་བ་བཏབ་པའོ།།    །།