༄༅།    །བླ་མ་རྗེ་བཙུན་སྒྲོལ་མར་གསོལ་འདེབས་སྡུག་བསྔལ་སེལ་བྱེད་ཅེས་བྱ་བ།    །

དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ་གཅིག་མ།    །
རྗེ་བཙུན་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ་ཡི།    །
ཞབས་རྟེན་ཨུཏྤལ་སྔོན་པོར་གུས་མཆོད་དེ།    །
བདག་གི་ལུས་སེམས་གདུང་བ་བསལ་དུ་གསོལ།

ཁྱོད་ནི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི།    །
ཕྲིན་ལས་གཅིག་ཏུ་བསྡུས་པའི་རང་གཟུགས་མཆོག  །
ཨཱརྱ་ཏཱ་རེའི་ཞལ་བཟང་དྲན་པའི་མོད།    །
སྲིད་པའི་སྡུག་བསྔལ་མ་ལུས་གཞོམ་དུ་གསོལ།    །

བརྒྱད་གཉིས་འཇིགས་པའི་ཆུ་གཏེར་འཁྲུགས་པ་ལས།    །
མི་བཟད་ཆུ་སྲིན་ལྟ་བུའི་སྡེ་ཚོགས་རྣམས།    །
ཁྱོད་མཚན་བརྗོད་དང་འོ་དོད་བོས་པའི་ཚེ།    །
དེ་མ་ཐག་ཏུ་སྐྱབས་པར་མཛད་དུ་གསོལ།    །

ཚེ་དང་ཤེས་རབ་བསོད་ནམས་ནོར་གྱིས་དབུལ།    །
དོན་ཉམས་ལ་སོགས་སྲིད་ཞིའི་དགེ་ལེགས་ཀྱི།    །
འགལ་ཟླར་གྱུར་རྣམས་ཁྱོད་ལ་གསོལ་བཏབ་པས།    །
དཀར་པོའི་ཕྱོགས་ཀྱི་ཆ་བཞིན་རྒྱས་མཛད་གསོལ།    །

ཚུལ་ཁྲིམས་དག་ཅིང་ཐོས་བསམ་སྒོམ་པ་འཕེལ།    །
མཁྱེན་ནུས་བརྩེ་བའི་ཡོན་ཏན་རྩལ་ཆེན་རྫོགས།    །
རྒྱལ་བ་ཀུན་གྱི་ཕྲིན་ལས་རྩལ་ཤུགས་འཆང་།    །
རྗེ་བཙུན་ཉིད་དང་དབྱེར་མེད་མཛད་དུ་གསོལ།    །

དུས་མིན་འཆི་བའི་གཡུལ་ལས་རབ་རྒྱལ་ཞིང་།    །
འཆི་མེད་རྡོ་རྗེའི་སྲོག་གི་ཀ་བ་བརྟན།
གྲུབ་པའི་བདུད་རྩིས་ལུས་སེམས་སྟོབས་དཔལ་རྒྱས།    །
ཡིད་བཞིན་འཁོར་ལོའི་ངོ་བོ་སྒྲུབ་ཏུ་གསོལ།    །

རིས་མེད་ཐུབ་པའི་བསྟན་པ་དར་ཞིང་རྒྱས།    །
བསྟན་ལ་གནོད་པ་ཁྲོ་གཉེར་ཅན་གྱིས་བཏུལ།    །
བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་རབ་འཕེལ་ཏེ།    །
རྫོགས་ལྡན་གསར་པའི་སྣང་བ་འཆར་གྱུར་ཅིག  །

མདོར་ན་བདག་ལ་སྐྱིད་སྡུག་ཅི་བྱུང་ཡང་།    །
རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཉིད་ཀྱིས་ནི།    །
སྐད་ཅིག་ཙམ་ཡང་འབྲལ་བ་མེད་པ་དང་།    །
བསམ་པའི་དོན་ཀུན་འབད་མེད་འགྲུབ་པར་ཤོག  །

ཅེས་པའང་སྒྲོལ་མའི་འབངས་ཆོས་ཀྱི་བློ་གྲོས་པས་ས་ཟླའི་ཚེས་ ༡༢ ལ་རྡོ་རྗེ་གླིང་དུ་བྲིས་པ་དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག
།  །།