༄༅། །རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་གསོལ་འདེབས་བཞུགས།

བླ་མ་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ཡི། །
ཐུགས་རྗེ་ཆེན་པོས་རྗེས་སུ་དགོངས་མཛད་ལ། །
བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀུན། །
ལས་ངན་སྒྲིབ་དག་ཚོགས་གཉིས་རྫོགས་པ་དང་། །
བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས། །
བདེན་གསུང་སྟོང་དང་རྟེན་འབྱུང་སེང་གེའི་སྒྲས། །
ཡང་དག་ལྟ་བས་གངས་རིར་ཁྱབ་པ་དང་། །
རྣམ་མཁྱེན་སྐུ་བཞིའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །

དེ་མ་ཐོབ་ཀྱི་ཚེ་རབས་ཐམས་ཅད་དུ། །
དལ་དང་འབྱོར་པའི་རྟེན་མཆོག་བཟང་པོ་རྙེད། །
ཚེ་བསོད་དཔལ་འབྱོར་བློ་གྲོས་རབ་འཕེལ་ཞིང་། །
ཡ་རབ་དྲྭ་མའི་ངང་ཚུལ་ལ་གནས་པའི། །
རིགས་བརྒྱུད་བུ་ཚ་འཕེལ་ཞིང་ཆོས་ནོར་གྱིས། །
ལུགས་གཉིས་དཔལ་གྱི་འབྱོར་པར་རྒྱས་པར་མཛོད། །

འཇིགས་ཆེན་བརྒྱད་དང་བཅུ་དྲུག་ལ་སོགས་པ། །
མི་མཐུན་གནོད་པའི་ཚོགས་རྣམས་ཞི་བ་དང་། །
འཕགས་མ་ཁྱེད་ཉིད་དྲན་པ་ཙམ་གྱིས་ཀྱང་། །
འདོད་རྒུའི་བསམ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང་། །
བཀྲ་ཤིས་དགེ་ལེགས་དབྱར་མཚོ་ལྟར་རྒྱས་ཤིང་། །
གང་བསམ་འབད་མེད་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག །

ཡུལ་ཕྱོགས་འདིར་ཡང་དུས་ཀྱི་རྒུད་པ་ཞི། །
བདེ་སྐྱིད་ཀུན་དགའི་རྫོགས་ལྡན་གསར་དུ་རྒྱས། །
སྐྱེ་རྒུ་རྣམས་ཀྱང་ཕུ་ནུ་ལྟར་མཐུན་ཞིང་། །
རྟག་ཏུ་མཆོག་གསུམ་བླ་མར་འཛིན་པར་ཤོག །

ཅེས་པ་འདིའང་༧འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་གསུང་བྱིན་བརླབས་ཅན་ནོ།། །།